<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg ">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon id="icono-menu navbar-toggler-icon" name="menu-outline"></ion-icon>
    </button>
    <div class="collapse navbar-collapse prueba"  id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link " href="home">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categorías
                </a>
            </li>

            
            <li class="nav-item">
                <a class="nav-link" href="articulos">Todos los artículos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="subirArticulo">Subir Artículo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="favoritos">Favoritos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout"><c:if test="${sessionScope.user!=null}"> Hola ${sessionScope.user}, ¿cerrar sesión?</c:if></a>
            </li>

        </ul>
    </div>
</nav>
