<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg ">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon id="icono-menu navbar-toggler-icon" name="menu-outline"></ion-icon>
    </button>
    <div class="collapse navbar-collapse prueba"  id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link " href="home">Inicio</a>
            </li>
            <li class="nav-item dropdown open">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categorías
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Accioooon</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="articulos">Todos los artículos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="iniciosesion">Iniciar Sesion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registrarse">Registrarse</a>
            </li>
        </ul>
    </div>
</nav>

